<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище demkapr30ModelContainer" CdmEntityContainer="demkapr30Entities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="demkapr30Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заказы">
      <EntityTypeMapping TypeName="demkapr30Model.Заказы">
        <MappingFragment StoreEntitySet="Заказы">
          <ScalarProperty Name="id_заказа" ColumnName="id_заказа" />
          <ScalarProperty Name="Состав" ColumnName="Состав" />
          <ScalarProperty Name="Дата_заказа" ColumnName="Дата_заказа" />
          <ScalarProperty Name="Дата_доставки" ColumnName="Дата_доставки" />
          <ScalarProperty Name="ФИО_клиента" ColumnName="ФИО_клиента" />
          <ScalarProperty Name="Код_для_получения" ColumnName="Код_для_получения" />
          <ScalarProperty Name="id_пункта_выдачи" ColumnName="id_пункта_выдачи" />
          <ScalarProperty Name="id_статус_заказа" ColumnName="id_статус_заказа" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Заявки">
      <EntityTypeMapping TypeName="demkapr30Model.Заявки">
        <MappingFragment StoreEntitySet="Заявки">
          <ScalarProperty Name="id_заявки" ColumnName="id_заявки" />
          <ScalarProperty Name="Приоритет" ColumnName="Приоритет" />
          <ScalarProperty Name="Статус" ColumnName="Статус" />
          <ScalarProperty Name="id_пользователя" ColumnName="id_пользователя" />
          <ScalarProperty Name="id_поставщика" ColumnName="id_поставщика" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Категории_продукции">
      <EntityTypeMapping TypeName="demkapr30Model.Категории_продукции">
        <MappingFragment StoreEntitySet="Категории_продукции">
          <ScalarProperty Name="id_категории_продукции" ColumnName="id_категории_продукции" />
          <ScalarProperty Name="Наименование_продукции" ColumnName="Наименование_продукции" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователи">
      <EntityTypeMapping TypeName="demkapr30Model.Пользователи">
        <MappingFragment StoreEntitySet="Пользователи">
          <ScalarProperty Name="id_пользователя" ColumnName="id_пользователя" />
          <ScalarProperty Name="ФИО" ColumnName="ФИО" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="id_роли" ColumnName="id_роли" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Поставщик">
      <EntityTypeMapping TypeName="demkapr30Model.Поставщик">
        <MappingFragment StoreEntitySet="Поставщик">
          <ScalarProperty Name="id_поставщика" ColumnName="id_поставщика" />
          <ScalarProperty Name="Название_компании" ColumnName="Название_компании" />
          <ScalarProperty Name="юр_адрес" ColumnName="юр_адрес" />
          <ScalarProperty Name="ИНН" ColumnName="ИНН" />
          <ScalarProperty Name="КПП" ColumnName="КПП" />
          <ScalarProperty Name="ФИО_директора" ColumnName="ФИО_директора" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Почта" ColumnName="Почта" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Продукция">
      <EntityTypeMapping TypeName="demkapr30Model.Продукция">
        <MappingFragment StoreEntitySet="Продукция">
          <ScalarProperty Name="id_продукции" ColumnName="id_продукции" />
          <ScalarProperty Name="Артикул" ColumnName="Артикул" />
          <ScalarProperty Name="Название" ColumnName="Название" />
          <ScalarProperty Name="Единица_измерения" ColumnName="Единица_измерения" />
          <ScalarProperty Name="Размер_максимальной_скидки_в_процентах" ColumnName="Размер_максимальной_скидки_в_процентах" />
          <ScalarProperty Name="Производитель" ColumnName="Производитель" />
          <ScalarProperty Name="id_категории_продукции" ColumnName="id_категории_продукции" />
          <ScalarProperty Name="Действущая_скидка_в_процентах" ColumnName="Действущая_скидка_в_процентах" />
          <ScalarProperty Name="Количество_на_складе" ColumnName="Количество_на_складе" />
          <ScalarProperty Name="Минимальный_остаток" ColumnName="Минимальный_остаток" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Изображение" ColumnName="Изображение" />
          <ScalarProperty Name="id_заявки" ColumnName="id_заявки" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пункт_выдачи">
      <EntityTypeMapping TypeName="demkapr30Model.Пункт_выдачи">
        <MappingFragment StoreEntitySet="Пункт_выдачи">
          <ScalarProperty Name="id_пункт_выдачи" ColumnName="id_пункт_выдачи" />
          <ScalarProperty Name="Индекс" ColumnName="Индекс" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Роли">
      <EntityTypeMapping TypeName="demkapr30Model.Роли">
        <MappingFragment StoreEntitySet="Роли">
          <ScalarProperty Name="id_роли" ColumnName="id_роли" />
          <ScalarProperty Name="Доступ" ColumnName="Доступ" />
          <ScalarProperty Name="Название" ColumnName="Название" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Состав_заказа">
      <EntityTypeMapping TypeName="demkapr30Model.Состав_заказа">
        <MappingFragment StoreEntitySet="Состав_заказа">
          <ScalarProperty Name="id_состав" ColumnName="id_состав" />
          <ScalarProperty Name="id_продукции" ColumnName="id_продукции" />
          <ScalarProperty Name="id_заказа" ColumnName="id_заказа" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Статус_заказа">
      <EntityTypeMapping TypeName="demkapr30Model.Статус_заказа">
        <MappingFragment StoreEntitySet="Статус_заказа">
          <ScalarProperty Name="id_статус_заказа" ColumnName="id_статус_заказа" />
          <ScalarProperty Name="Статус" ColumnName="Статус" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>